"""
Hitbox.tv Plugin

@author Richard Kuhnt (r15ch13)
@link https://github.com/r15ch13/Hitbox.tv.bundle
@license MIT License (http://r15ch13.mit-license.org/)
"""

from datetime import date
from dateutil.parser import parse
import urllib2
import urllib2_new

HITBOX_MEDIA_URL  = "https://api.hitbox.tv/media/video/%s"
HITBOX_STATIC_URL = "https://edge.sf.hitbox.tv"
HITBOX_VOD_URL = "https://edge.hls.vods.hitbox.tv/static/videos/vods%s"

####################################################################################################
def NormalizeURL(url):

    return url.split('?')[0].split('#')[0].rstrip('/')

####################################################################################################
def MetadataObjectForURL(url):

    video_id = GetVideoId(url)
    json = JSON.ObjectFromURL(HITBOX_MEDIA_URL % video_id, cacheTime=0)

    if 'video' not in json or json['video'] is None or len(json['video']) is 0:
        raise Ex.LiveMediaNotStarted

    media = json['video'][-1]

    display_name = media['media_display_name']
    game = media['category_name']
    status = media['media_status']
    viewers = media['media_views']

    thumb = ""
    if media['media_thumbnail'] is not None:
        thumb = HITBOX_STATIC_URL + media['media_thumbnail']

    art = ""
    if media['media_bg_image'] is not None:
        art = HITBOX_STATIC_URL + media['media_bg_image']

    originally_available_at = parse(media['media_date_added'])
    duration = int(float(media['media_duration']) * 1000)

    return VideoClipObject(
        title = '%s - %s' % (display_name, game),
        summary = '%s\n\n%s Views' % (status, viewers),
        thumb = Resource.ContentsOfURLWithFallback(thumb),
        genres = [game],
        art = Resource.ContentsOfURLWithFallback(art),
        year = date.today().year,
        originally_available_at = originally_available_at,
        duration = duration
    )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            protocol = 'hls',
            container = 'mpegts',
            video_codec = VideoCodec.H264,
            video_resolution = 720,
            audio_codec = AudioCodec.AAC,
            audio_channels = 2,
            optimized_for_streaming = True,
            parts = [
                PartObject(
                    key = Callback(PlayVideo, url=url)
                )
            ]
        )
    ]

####################################################################################################
@indirect
def PlayVideo(url):

    video_id = GetVideoId(url)

    try:
        json = JSON.ObjectFromURL(HITBOX_MEDIA_URL % video_id, cacheTime=0)
    except(urllib2.HTTPError, urllib2_new.HTTPError, ValueError), err:
        return MessageContainer(NAME, L("Something went wrong..."))

    if 'video' not in json or json['video'] is None or len(json['video']) is 0:
        raise Ex.LiveMediaNotStarted

    media_profiles = JSON.ObjectFromString(json['video'][-1]['media_profiles'])

    playlistUrl = HITBOX_VOD_URL % media_profiles[-1]['url']

    Log("Hitbox VOD HLS: %s" % playlistUrl)

    return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(playlistUrl))

####################################################################################################
def GetVideoId(url):

    return url.split('/')[-1]

####################################################################################################
def TestURLs():

    testUrls = []

    try:
        json = JSON.ObjectFromURL("https://api.hitbox.tv/media/video/list?filter=weekly&limit=3")
    except(urllib2.HTTPError, urllib2_new.HTTPError, ValueError), err:
        return MessageContainer(NAME, L("No videos found."))

    for video in json['video']:
        testUrls.append("https://www.hitbox.tv/video/%s" % video['media_id'])

    return testUrls